<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 7th July</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Kukatpally+Housing+Board+Colony,+Kukatpally,+Hyderabad,+Telangana/@17.4788124,78.3895289,15.74z/data=!4m6!3m5!1s0x3bcb91b5be1f29c3:0xf5af71d23e422328!8m2!3d17.4833526!4d78.3870668!16s%2Fg%2F1tgq52qt?entry=ttu">
  Google map link</a>